[Unit]
Description=Telegraf Service
After=network.target

[Service]
User=dev
Environment=GOOGLE_APPLICATION_CREDENTIALS=/home/dev/backend-key.json
ExecStart=/usr/bin/telegraf --config /etc/telegraf/telegraf.conf
Restart=on-failure

[Install]
WantedBy=multi-user.target
