[agent]
  interval = "60s"

# OUTPUTS
[[outputs.file]]
  files = ["stdout"]
[[outputs.stackdriver]]
  project = "less-backend"
  metric_name_format = "official"
  resource_type = "generic_node"
  ## Additional resource labels
  [outputs.stackdriver.resource_labels]
    node_id = "example_target"
    namespace = "manufacturing"
    location = "us-central1-f"

# INPUTS
[[inputs.cpu]]
    percpu = false
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.mem]]
[[inputs.internet_speed]]
[[inputs.system]]
